Bibliotheca Teubneriana: Neuerscheinungen ’

{Cicero- NeuausgabeJ
[Vol. V.]

Fasc. 13 a. Praefatio. Index. fist —.8o
[1183]

v01.V1. Fasc. 14. De imperio Cn. Pompei
rec. R ei s. Kart. 59st 1.— [1184]

Fasc. 15. Pro A. Cluentio Habito rec.
Fruchtel [1185]

Fasc. 17. In L. Catilinam orationes qust-
tuor rec. Reis. Kartffll 1.8o [1187]

Vol. IX = Fasc. 80-33 a. Geh. Ὰλ 14.60,
301). stt 16.— [1166α]

V01.X11. Fasc. 39. De re publica rec.
Ziegler. Ed. 11. M 3.—‚ 3³1³.aest &80
[1215]

Dionis Cassii historia. Romana ed. Mel-
ber. Vol. 111. Libri LI—LX> ύῗλ 12.60,
gehstst 14.-— [128211]

Dionysii Halicarnassensis opuscula
ed. Radermacher. Vol. H. Fasc. 2.
Praefatio. 111ᾱ1000..99.11 3.-, 301)..ᾒλ 350
[1291]

Euripidis cantica dig. S c 11 r ὃ (1 0 r.
:BA 5.—, 301). ,θλ 6.— [1340]

Fragmenta poetarum Latinorum epi-
corum et lyricorum praeter Ennium et
Lucilium post Baehrens iterum ed.

Morel. ,Ἑλ 620, 301). Alc 7520 [1371a]

Hrotsviihse opera ed. Strecker.
Ed. IL Gen. au eso, geb. ,ml 8.-
[1912]

inscriptiones Graecae ad illustrandas
dialectos selectae scholarum in usum
ed. Solmsen. Ed. quartam auctam et
emend. cur. Fraenkel. fist 4.—, geb.
λλ 4⁸0 [1449]

Martialis epigrammaton libri ed. He-
raeus. ax 060, 301). ..ἦλ 8.- [1531]

[Pindarus] Scholia in Pindarum ed.
Drachmnnn. Vol. 111. Scholia in Ne-
meonicas et Isthmionicas. Epimetrum.
indicemffll 1260, gob. :aa 14.— [1598a]

Plutarchi vitae parallelae. N 0 u b 0 8 1· - 13⁴

beitung Edd 101ndskogetziegler.

Vol„ 111. Fauo. 2 (= Nr. 21-23). fil 8.6o‚ v

301). ,πλ 10.- [1676]. Vol. 111. Fasc. 3
(= Νι. 24). [In Vorb.19301 [mma]

Auch einzeln: 21. Lycurgus et Numa.
Kart. ,πλ 2.20 [1697] - 22. Lysander
et Sulla. Kart. M 260 [1698] -
28. Agesilaus et Pompeius. Κατ.
Μ 320 [1699] - 24. Galba. et otho.
[In Vorb. 1930] [1700]

——moralimNeubearbeitung.Becc.
Hubert, Nachstiidt‚ Paton,
Pohlenz, Siemeking, Titchener,
Wegehaupt. Vol. 1. ,πλ 10.-, 301).
fide 11.60 [1705]

Auch in 3 Fusa:

Fasc. 1. ‚mc 520, geb. ,βλ 6.- [170⁵ b J
Fasc. 2. θὶλ 420, 301). aa 5.— [1705 c]
Praefatio scr. P o 11 l 0 11 z. ,πλ130 [1705 d]

vol. 111. ,mc 1060, gob. Μ 18.— [1922]

Auch in 2 Fuso. (Auswahl):

Fano. L Kart. 511st 3350 [1923]
Fasc. 11. Kart. ,πλ 3.- [1924]

Rhetores Graeci. Neubearbeitung.
Vol. V. Aristides ed. schmid. ,πλ 5.-,
301). M 6.- 11759111. Vol. X. Aphthoniu-
ed. B 8 1) 0. fist 4.—, 301). ,ml 4130 [1760a7.
Vol. XIV. Prolegomenon sylloge ed.
Rabe. [U.d.Pr. 1930] Vol. XV. loannes
Sardianus in Aphthonium ed. B 8 1) 0.
Goh. flat 1260, gob. ,Μ 14.- [1761b]

vallae, Laurentii, de falso credita et
ementita Constantini donatione decla-

matio rec. S c h w 8 11 n. ὑθλ 4.40, 301).
stac 5.— [1472a]

Varroni! rerum rusticarum libri tres.
Post Keil. iterum ed. Goetz. 5⁴2st 4430,
301). Μ 5.60 [1870]

Vergili Maronis opera.. Post Ribbeckitim
tertium rec. J 811011. Ed. 1118101· iterum

recognita. M 5.6o‚ 301). :721 7.- [1874]

X euoph ontis historia Graeca (Hellenica)
ed. Hude. Ed. maior. fil ⁶30, 301).
stu e.— (1930). Ed. minor. ,mc 2.-10,
genam 330 [1931]

 

Verlag von Β. G.Teubner in Leipzig und Berlin

