Bibliotheca Teubneriana: Neuerscheinungen

Anthoiogia Loiinn edd. Buecheler-
Lommatasoh·Biese.Pars11.Oa1-mina

Latina epigraphica conlegit Buecheler.
Fasc. 1. Exemplar iteratum. QZ 10.60,
gebu-1 12— [1032]

Fasc. 8. Supplementum cur. L o m -
mats schum! 530, gebaa &20 [1033a]

Anthologia lyrica Graeca ed. Dishl.
v0131..ae.ae neo, gob. ‚na 13.— [1034 a]

Auch geteilt

Fasc. 1. Poetae elegiaci. Kart. Μ 240
[1035]

Fasc. ί. Theognis. Carmen aureum. Pho-
cylidea Geb. 51.ae 2⁴0 [1036]

Fasc. ⁸. lamborum scriptore·- Knrt.
Μ ’.40 [ 1036α]

raso. 4. Poetae melici: Monodia. Kart.
fl! &60 [1037]

Vol. 11. ,711 8.80, geb. Μ 10.- [1038]
Anch geteilt:

Fasc. 5. Poetae melici: chori. Kart.
xl 33⁰ [1038a]

Fasc. 0. Peplus Aristotelicus scolis.
Carmina popularia. Poetae Alexandrini.
Ksrt. su 3150 [1039]

Supplementum. ἄλ --50 [1040]

Aristophanis cantica digessit stropha-
rum popularium appendiculam adiecit
O.Schroeder. Ed. altera correctior.
,711 430, geb. M 4.80 [1079]

Aristotelis πολιτεία Ἀθηναίων post
Bia-Thalnam ed. Oppermann.
aa 280, 3011..aest 3.60 [1094]

— politica post Susemihlium rec.
{5⁰13} s ch. Ed. 11. ,πλ 6.80, geb. M 8.—

— topica. De sophisticis elenchis edd.
Straclie-W allies. θλ s.80, geb.
3.ae 8.— [1097]

Augusti-1 de civitate Dei libri XXII
reo. Dombart. Ed. IV. rec. Kalb.

v01. 1. (mm 1-X111). αι meo, gob.
8.ae υτ.- [1104]

Vol. Π. (mu-1 inv-xxa). sl ioco,
geb su u.— [110⁵]

Caesaris commentarii ed. K l o t 7..

Vol. 11. Bellum civile. Ed. maior.
Μ 330, geb. ,nst 4.2o [1125]

nd. minor (mit Index noun). ,711 140,
gob-fil 2— [1125 a]

Vol. 111. Bellum Alexandrinum — bellum
Africum - bellum Hispaniense, frag-
menta. R d. m aio 2aeae ’1.80, geb. ,πλ 9.-
[1126]

Catulli Veronensis liber ree. Men-ill.
,nx 2.—‚ gob. αλ 260 [1133]

chori cii Gaznei opera rece. 1⁴· o e ι· s t e r -
Biohtsteig. ΩΙ 26.60, geb. 52.ae 28.—
[1137 a]

ciceronis scripta omnis. Neuaus·
gabe.Becc.Atzert‚Ax,Bechmann,
Frilohtel‚Klotz,Mnrx,Plasberg,
Pohlenz,Reis,Schiche‚Schoell‚
Simbeok‚ Sjegren, ὃτι-ὁδοὶ,
Stroux, Ziegler.

In den letzten J ahten wurden u. a. aus—
gegeben:
Vol. Ι = Fase. 1—2. πλ 8.-, geb. M 9.-
[116211]
Auch geteilt:

Fasc. 1. Rhetorica nd Herennium reo.
Marx. Rumam 4.— [1169]

Fase. 2. Bhetorici libri duo qui vocantur
de inventione rec. S t rb b e 1. Kart-

Jtae aso [1170]

v01. v = Fue. 11-13 ι. au eso, gab.
8.ae 11.— [1164]

Anch geteilt:

Fuso. 11. Divinatio in Qu. Caecilium et
in Verrem actio prims rec. Klotz.
Καὶ ,ιι 1.2o [1180]

Fasc. 12. In Verrem actionis secundae
libri 1—111 reo. Klots. ,nl 630, gob.
Μ 6.- [11811

Fano. 18. —- — libri IV—V rec. Klotz.
M 260, geb. Μ uo [1182]

Die Nun-mern ln Sdnthsdxtift sind Bedeunnmmem, deren Δηινσηάιηιᾳ
das Referanowenfohten vereinfadni und erleidttert

 

Vei-lag von B. G. Teubner in Leipzig und Berlin
Epicurl epistulae ed. vnn der Mnhll [1304]

