PRAEFATIO IX

demes, Uber die thter 111 (1917); R. Philippum», Hermes LIII
(1918); W. Nestle, Berl. phil. Woeh. 1917, 1089eqq. Ε. Pfeiffer,
Studien z. ant. Sternglauben 1916, 62. 76; Κ. Krohn, Der Epi-
kureer Hermarchus, Berol. 19213 Ο. Apelt, Diog. baert. fiber-
setzt u. erlflutert v. Ο. Δ. 1921. Ex his quae utilissima. ease
censeo, mantiseae loco hic enoto, sic tamen ut plurima eorum
in textum recipere nolim. Sunt fere haee:

p. 4, 6 τοιοῦτ<ος> ὢν Bi(gn0n'e); 4, 16 πάντων Bi. chag. 29, 4
(aliter atque p. 73 iudicat Bi. p. 266); 6, 8 ὅταν] ὡς ν Βί.;
7, 12 αὐτῶν Apelt3 8. 1 αἰτιῶν def. Diels p. 35, 4; 9, 4 καὶ
τάποφερόμενον Βί.; 13, 7 τοῦτο def. Bi.; 13,13 (μηδὲν) cum
Gaas. Bi.; 15, 11 ἀμιγῆ et 15 ἀμετάβολα def. Bi.; 15, 16 τού-
<των ὡς) τῶν Βί.; 15, 19 ἄγειν (νοοῦσι, δῆλ>ον Βί.; 16, 15
τὴν (ἐκ) τοῦ Bi.; 19, 2 συν<εκ>πιπτόντων τοῖς ἐπερεισμοτς
Diels p. 42, 3; πορίμοις Apelt; 19, 17 ὡς ἂν ἀεὶ συμβεβ. Bi.;
19, 19 αὐτῶν (τῶν ·συμβ.) defend. Bi.; 20, 13 παρακολουθεῖ ἅ
y’ οὔτ’ ἐν τ. ά. καὶ (ἅναισθήτοις δοξαστέον εἶναι) οὔτε Βί.;
26, 9 τῷ] ὡς NestIe, 28, 9 et 31, 8 infinitivoa def. Bi.; 28, 21
κατὰ πάντων <τῶν> κατὰ Bi.; 29, 10 Βί. eft. Epic. H. φύσ. xl
(Vol. Herc.¹ 11 83 = Orelli, Epic. fr. De natura p. 11. 57); 29, 16
καὶ 1] δὴ Diels; 34, 14 ἐμφανέσιν ἐπὶ τοῖς) παρ’ ἡμῖν Bou
:apud Pfeiffer3 34, 19 (διὰ) πνευμ ων συνώσεως Βί.; 39, 13
κατ’ ἀ<να>φορὰν Bi. conferens Stratonem in Heronis Pneum. 1
p. 12, 4 Schm.; 40, 6 κατὰ πρόσφυσιν Apelt (κατὰ σύμφυσιν
Βί.); 41, 22 κινεῖσθαι delev. ut ego feei Bi.; 46, 14 de Mim-
nermo cog. Bi.; 50, 10 αἰτίαν (μεγίστων ἀγαθῶν καὶ κακῶν -
οὐκ οἴεται Bi.; 51, 6sqq. ef. Diels p. 2vsq.; Philippeon Herm.
L , aeosqq. LVI, 390 sqq.; 51, 11 aq. Diels p. 77, 2 eft. Sext.
Adv. math. IX 165 κατὰ γὰρ τὴν παντὸς τοῦ ἀλγύνοντος ὑπεξ-
αίρεσιν συνίστασθαι πέφυκεν (ἡ ἡδονή); 52, Seqq. ef. Plut. Non
posse. .. p. 1088A (Bi.); 53, 3 cf. Bi. Rend. lat. Lomb. 11, L,
2958q.; καὶ <μνήμῃ καὶ) χρόνω καὶ Βί.; 54, 12 διῴκηκε καὶ
διοικεῖ καὶ διοικήσει κατὰ τ. σ. χρ. Diels p. 18, 1; 55, 7 καὶ.
παρεσκεύασεν (ἄν) ΡΙιίΗὲρεοης 56, 8 καὶ] κατὰ Bi. optime:
59, 5 ἀλλ’ ἁπλῶς εἰς τὰ och. et Bi.; 62, 5 tradita bene def.
Bi.; 64, 9 Bi. cf. Plut. Non posse p. 1088Β (aiv. di fil
XLIV 267); 65, 5 σοβαροὺς def. Bi.; 66, 6 ef. Epic. fr. 864 p. 2⁴⁸ κ
Ue. (Bi.); 67, 10 cf. Horat. Sat. 1, 1, 102sqq. (Bi.). ’

Saepissime Bignone ceterique meeum ut ad traditum lentie·
nem redeatur, monent Invenies me ipsum nee ianime οι vla
&nwffiffsssssssffjffl120‘1531202‘2‘:..⁰¹:232'2ffiff01’3035'2'ss Qffiffi
tamen corrupte re ’eta sunt, magnumque gaudium mihi eoq-
tinget, εἰ haee editiuncula exercitationibus studiosorum §estn-
ueta acumina ingeniorum ad meliora quaerenda et invemendt
stimulabit. Utinam studia Epicurea, quae noctu-iu temporibus

