Klassische Altertum §wissenschaft (Auawahl)

 

[Goreke,A., ιι. Non-deusta, Einleitung in die Altertum-winnennchert]

111.Bnnd: 1. Griech. Geechichte (01¹. Lehmann-Haupt ιι J. Beloch). Καὶ.
nep. 2. Rom. Geechichte (J.Beloch ιι. Ε.Κοι·ιιοιιι eun). Kert-
Μ 5 -. 3. Griech. Stantesstertiimer (Β. Κ eil). Καὶ. AM 4.—. 4. Rem.
Steetealterttimer (Κ. J. N e ιι ιιι en ιι). fil 1.80. Kplt. gebun! 10.--. [2. Aust]

(Uenecke, W„ D a s P t o 1 e m ἢ e ι· g e 1 d. Eine Entwicklungegeechichte des §gyptischen
Mtinzweeene unter Beriicksiehtigung der Verhiiltniese von Kyrene. Μὴ 4 Tar. 19³⁰.
Geh. ,921 10.—‚ geb. fil 12.—

nanzo, R„ Die Augusteische Kultur. Hrsg. von A. Korte. Mit 2 Taf. 19³0,
Geh. ,921 5.—‚ gehffll 6.50

linerat, «1., Gesohichte dee Helleniemuu.1.Band. 8.Aufl. 1927. Geh.a.124.-,
52⁰} g1'225.ffll·1ae}811—‹12 Dee Weeen dee Helleni-mun. 2.Aufl. 1926. Geh.

Kornemann, E„ Doppelprinzipat und Reichsteilung im Imperium
Romanum. 1930. Genava 8.-‚ geb. ,πλ 10.-

marche, Fr„ Ο akei· J ii ger. Des Leben eines deutschen Schulmannee. Mit 2 BiIdn.
u. einer Zeichnung. 1930. Geb. fist 12.-

Pnpyrl erucae magicae. Die griechischen zauberp epyri. Unter Miterbeit
v. Fechgelehrten hreg. ιι. ubere. ν. Κ. Preieendenz. Bd. 1. 1928. ,θλ 16.-, gob.
31 18.-. Bd. 11. [U. d. Pr. 1930]

Pohlenz, n„ Die griechiech e Τι’ ego die . [Der-tellus] 1990. Gela, ³118.-
ἕὲξ; ..g-1 ξξῖ. Dezu in benonderem Bend: Erlflutemngen. 1990. Geh. fil 10:—

roland, 1’·“., Robinson E„ ιι. Wagner, B„ Die enti ke Kultur in ihren Haupt-
ῗὲξέυθῖὶιῗὶἳοίἓέ Aufl. Mit 130 Abba. 12, 6 ein- ιι. mehrferb. Ter. ιι. 2 Planen-

Beitzenstein, B„ Die Vorgeechichte der chri-tlichen Teate. mt Boin-egen von
Trcje. 1929. Geh. 51.ae 14.-, gebaa 16.-

8οἰιαιι1, Η., Vom 'reuschhandel zum Wolthendel. Bnder vom Handel und
⁴Vei-kein- der Vei-geschichte und des Altertums. [U. d. Pr. 19³o.]

Schwabe, W„ Demosthene· gegen Aphoboo. Ein noim m Geeohichte der
griechiechen Wimoheft. 1929. Geh. 31 3.-

{2:³¹3 gagzglust. Von den Briefen ad ene-erem zur Coniuratio Catilinae. 1930.

fingentum, V„ Λευ-010810 ιι nd Univere al geschichte. Studien und Inter-
pretationen zu den Diony-{aka dee Nonne: von Pmopclie. mt 1 Stemkerte (Stoicheie
Hert IX.) 1930. Geh. 31 16.—. gobffla 18.—

'l'ncltun Germania. Hrsg. ιι. οιΙιΙῦή v. W. Reeb, in Verbindung mit A. Depuoh,
Η. Rei· ιι. K. Schumacher. 1980. Gebala 6.—‚ gob. 321 7-60

'flatilem Ἑλ, Tyche. Historieche Studien. 1926. colesea 10.—‚geb..ae.l 125⁰
—- Die Archtologie dee Thukydidee. 1997. (3011.aeae 6.—, gelu-21 8.-

Teuffel,W.S., Genchichte der romi-chen Literetur. Von B.cheter-
menn, wxrou, Rhoonhnrd, Fuskutuch ιι. RVH-mer. amuda.

LBd. me Literetur der Republik. 6,Aufl. 1916. Gehffld 17.-‚ gob Aa 19.-
Π. —Vom Jahresiv.chr b 2..1.96nchr.‘1.Aufl.1920 Gohffllto-‚gebfflaeuz—
111- ——-9e ιι. Chr. b. z⁴ Aueg d. Altert &Aua 1913. M 18.—,geb..⁹2.ae2o.—

TMerstMenA„ De rationibus interpolationum Plautinnrum. 1980. Geli.
ἄλ 10.—‚ gemat 12.-

Tronis-Luna, Him m e 1 ab il d ιι n d Welt ane ch auung. Autorisierte, vom Ver-
fneer durohgee. ubersetzung von L. Blo c h. 5. Aufl. 1929. Geb. 50.ae 8.-

Υοήῐῦςο dor Bibliothok wel-burg. Bag. von 12¹. Sexi. Bieher enchienen ‘1 Raude.
vm Bd. ιι. d. Pr. 1950. Verzeichni· vom Vei-leg erhflltlich.

Wuennch, M„ Lucan-Interpretetionen. [92 8.] 8. 1980. Goh. xl 9.-

 

Verlag von B. &Teubner in Leipzig und Berlin

